<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopantalla"
    android:padding="10dp"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".Categorizacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="153dp">

        <ImageView
            android:id="@+id/recicla.png"
            android:layout_width="120dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/recicla" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="132dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/caja" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="129dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/botella" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="133dp"
            android:layout_height="98dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/lata" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="141dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/vidrio" />

        <Button
            android:id="@+id/button6"
            android:layout_width="255dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/verde"
            android:text="Seleccionar"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="255dp"
            android:layout_height="46dp"
            android:text="Volver a menu"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:backgroundTint="@color/verde"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>